<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="710.0" prefWidth="1280.0" stylesheets="@../../../../../../resources/themes/GreenTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thor.kochstudio.fx.view.ContentLayoutController">
   <children>
      <SplitPane dividerPositions="0.3536776212832551" prefHeight="768.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="710.0" prefWidth="448.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Suche">
                           <content>
                              <SplitPane dividerPositions="0.3862815884476534" orientation="VERTICAL" prefHeight="708.0" prefWidth="448.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="446.0">
                                       <children>
                                          <TextField fx:id="tf1" layoutX="65.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                          <TextField fx:id="tf2" layoutX="65.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                          <TextField fx:id="tf3" layoutX="65.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                          <TextField fx:id="tf4" layoutX="65.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                          <TextField fx:id="tf5" layoutX="275.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                          <TextField fx:id="tf6" layoutX="275.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                          <TextField fx:id="tf7" layoutX="275.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                          <TextField fx:id="tf8" layoutX="275.0" layoutY="105.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" />
                                          <Label layoutX="14.0" layoutY="17.0" text="1. Zutat" />
                                          <Label layoutX="14.0" layoutY="47.0" text="2.. Zutat" />
                                          <Label layoutX="14.0" layoutY="77.0" text="3. Zutat" />
                                          <Label layoutX="14.0" layoutY="107.0" text="4. Zutat" />
                                          <Label layoutX="223.0" layoutY="17.0" text="5. Zutat" />
                                          <Label layoutX="223.0" layoutY="47.0" text="6. Zutat" />
                                          <Label layoutX="223.0" layoutY="77.0" text="7. Zutat" />
                                          <Label layoutX="223.0" layoutY="107.0" text="8. Zutat" />
                                          <Button layoutX="159.0" layoutY="205.0" mnemonicParsing="false" onAction="#startSearch" prefHeight="25.0" prefWidth="86.0" text="Starte Suche" />
                                          <Label layoutX="14.0" layoutY="242.0" prefHeight="16.0" prefWidth="419.0" text="Hinweis: Zutaten nur im Singular suchen, sonst werden sie nicht gefunden." />
                                          <Label layoutX="65.0" layoutY="156.0" text="max. Zukauf:" />
                                          <Slider fx:id="slider" blockIncrement="1.0" layoutX="149.0" layoutY="158.0" majorTickUnit="1.0" max="10.0" min="-1.0" minorTickCount="1" value="-1.0" />
                                          <Label fx:id="sliderLabel" alignment="CENTER_RIGHT" layoutX="289.0" layoutY="150.0" prefHeight="28.0" prefWidth="19.0" text="Off">
                                             <font>
                                                <Font name="Arial Bold" size="30.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="propertiesButton" layoutX="334.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showDialog" prefHeight="0.0" prefWidth="0.0" />
                                          <Separator layoutY="138.0" prefWidth="446.0" />
                                          <Separator layoutY="190.0" prefWidth="446.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="280.0" prefWidth="300.0">
                                       <children>
                                          <TableView fx:id="matchesTable" layoutX="29.0" layoutY="-8.0" prefHeight="317.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                              <TableColumn fx:id="matchNumberColumn" prefWidth="122.0" resizable="false" text="Treffer" />
                                              <TableColumn fx:id="matchTitelColumn" prefWidth="322.0" resizable="false" text="Rezept" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <contextMenu>
                                                <ContextMenu>
                                                  <items>
                                                    <MenuItem fx:id="addFavouritesContext" mnemonicParsing="false" text="Zu Favoriten hinzufügen" />
                                                  </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </content>
                        </Tab>
                      <Tab text="Favoriten">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <TreeView fx:id="tree" editable="true" prefHeight="681.0" prefWidth="449.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                                       <contextMenu>
                                          <ContextMenu>
                                            <items>
                                              <MenuItem fx:id="addNewFolder" mnemonicParsing="false" text="Neuer Ordner" />
                                                <MenuItem fx:id="deleteFavourites" mnemonicParsing="false" text="Löschen" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu></TreeView>
                                 </children>
                              </AnchorPane>
                           </content></Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="root" prefHeight="708.0" prefWidth="830.0">
                     <children>
                        <WebView fx:id="webView" prefHeight="708.0" prefWidth="864.0" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
